spring.datasource.url=jdbc:postgresql://localhost:5432/northwind
spring.datasource.username=northwind_user
spring.datasource.password=thewindisblowing
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.batch.initialize-schema=always

